{
  "name": "where-next-root",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"cd backend && node server.js\" \"cd frontend && npx expo start\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
