{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": { 
    "jsx": "react-native", 
    "allowJs": true,
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./whereNext",
    "paths": {
      "@components/*": ["components/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/S*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
